---
apiVersion: core.ctf.backbone81/v1alpha1
kind: ChallengeInstance
metadata:
  name: challenge-instance-sample
spec:
  expirationSeconds: 300
  challengeDescriptionName: challenge-description-sample
